VUE_APP_API_KEY='AIzaSyC3KBjoFPMl6i647i2FWknbvGwzPNfH--o'
VUE_APP_AUTH_DOMAIN='innowise-paint-userver.firebaseapp.com'
VUE_APP_PROJECT_ID='innowise-paint-userver'
VUE_APP_STORAGE_BUCKET='innowise-paint-userver.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='305373143779'
VUE_APP_APP_ID='1:305373143779:web:076f99120ac19fd3fbdbd6'